\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results without regularization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Result of different complexities}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{\small figure from textbook\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{2}{\small figure from textbook\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{2}{\small figure of test 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{2}{\small figure of test 1\relax }{figure.caption.1}{}}
\newlabel{fig:sub3}{{1c}{2}{\small figure of test 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub3}{{c}{2}{\small figure of test 2\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results of complexities.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:complex_nonreg}{{1}{2}{\small Results of complexities.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result of different sizes of dataset}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:sub1}{{2a}{3}{\small figure from textbook\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{3}{\small figure from textbook\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{2b}{3}{\small figure of test 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{3}{\small figure of test 1\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{2c}{3}{\small figure of test 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{c}{3}{\small figure of test 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results of dataset size.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:size_nonreg}{{2}{3}{\small Results of dataset size.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result of different sizes of dataset in simple and complex model}{4}{subsection.1.3}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{4}{\small more complex model in lecture slides\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{4}{\small more complex model in lecture slides\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{3b}{4}{\small less complex model in lecture slides\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{4}{\small less complex model in lecture slides\relax }{figure.caption.7}{}}
\newlabel{fig:sub3}{{3c}{4}{\small more complex model\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{c}{4}{\small more complex model\relax }{figure.caption.7}{}}
\newlabel{fig:sub4}{{3d}{4}{\small less complex model\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub4}{{d}{4}{\small less complex model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip different dataset size in $\sigma =0.1$ and 2/10-polynomial regression function without regularization\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sig01d2/10}{{3}{4}{\small different dataset size in $\sigma =0.1$ and 2/10-polynomial regression function without regularization\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Result of different dataset variance}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results of dataset variance.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:variance_nonreg}{{4}{5}{\small Results of dataset variance.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results with regularization}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Result of different model complexities}{6}{subsection.2.1}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{6}{\small Un-regularized\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{6}{\small Un-regularized\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{5b}{6}{\small Regularized\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{6}{\small Regularized\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results of complexities.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:complex_reg}{{5}{6}{\small Results of complexities.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result of different dataset sizes}{7}{subsection.2.2}\protected@file@percent }
\newlabel{fig:sub1}{{6a}{7}{\small Un-regularized\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{7}{\small Un-regularized\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{6b}{7}{\small Regularized\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{7}{\small Regularized\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results of data sizes.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:datasize_reg}{{6}{7}{\small Results of data sizes.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result of different dataset variance}{8}{subsection.2.3}\protected@file@percent }
\newlabel{fig:sub1}{{7a}{8}{\small Un-regularized\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{8}{\small Un-regularized\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{7b}{8}{\small Regularized\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{8}{\small Regularized\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results of data vaiances.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:variance_reg}{{7}{8}{\small Results of data vaiances.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Another way to illustrate regularization}{8}{subsection.2.4}\protected@file@percent }
\newlabel{fig:sub1}{{8a}{9}{\small Un-regularized\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub1}{{a}{9}{\small Un-regularized\relax }{figure.caption.19}{}}
\newlabel{fig:sub2}{{8b}{9}{\small Regularized\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub2}{{b}{9}{\small Regularized\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip different $\sigma $ in 50 training data and 10-polynomial regression function\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:n50d10}{{8}{9}{\small different $\sigma $ in 50 training data and 10-polynomial regression function\relax }{figure.caption.19}{}}
\newlabel{fig:sub1}{{9a}{9}{\small small dataset\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub1}{{a}{9}{\small small dataset\relax }{figure.caption.20}{}}
\newlabel{fig:sub2}{{9b}{9}{\small large dataset\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub2}{{b}{9}{\small large dataset\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip different $\sigma $ in 50/100 training data and 10-polynomial regression function without regularization\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:n50/200d10}{{9}{9}{\small different $\sigma $ in 50/100 training data and 10-polynomial regression function without regularization\relax }{figure.caption.20}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
